# Best-effort Coral image for Unraid / Debian-like hosts.
# Honest note: not hardware-tested here. You may need to tune USB device passthrough on Unraid.
FROM python:3.9-slim-bullseye

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

RUN apt-get update && apt-get install -y --no-install-recommends \
    curl gnupg ca-certificates ffmpeg libglib2.0-0 libsm6 libxext6 libgl1 netcat-openbsd \
 && curl -fsSL https://packages.cloud.google.com/apt/doc/apt-key.gpg | gpg --dearmor -o /usr/share/keyrings/coral-edgetpu.gpg \
 && echo "deb [signed-by=/usr/share/keyrings/coral-edgetpu.gpg] https://packages.cloud.google.com/apt coral-edgetpu-stable main" > /etc/apt/sources.list.d/coral-edgetpu.list \
 && apt-get update \
 && apt-get install -y --no-install-recommends libedgetpu1-std \
 && rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY app/ /app/app/
COPY config/ /app/config/
COPY requirements.txt /app/
RUN pip install --no-cache-dir -r /app/requirements.txt \
 && python -m pip install --no-cache-dir --extra-index-url https://google-coral.github.io/py-repo pycoral~=2.0 || true

EXPOSE 8099
CMD ["python", "-m", "app.server"]
